#Sample service definition for checking last recording

###############################################################################
define service{
  use		                generic-service		    ; Inherit default values from a template
  host_name	            <Camera-Host-Name>		; The name of the camera
  service_description		Last Recording Time	  ; Describes the service
  check_command         check_lastRecordingTime!<device MAC address>
  }
